<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mokou's BBS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/static/bootstrap/css/todc-bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.bootcss.com/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bootcss.com/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bootcss.com/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://www.bootcss.com/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://www.bootcss.com/assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://bbs.benihata.org/">Mokou's BBS</a>
	  <ul class="nav pull-right">
	    <form class="navbar-search" action="/showcatalog/" method="POST">
	      <input type="text" class="search-query" placeholder="Catalog" name="catalog">
	    </form>
	    <li><a href="/newpost/">新帖子</a></li>
	  </ul>
          <div class="nav-collapse collapse">
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Mokou's BBS</h1>

      <form action="/action/post" method="POST" class="form-horizontal">
	<fieldset>
	  <legend>新文章</legend>
	  <label>文章标题</label>
	  <input type="text" placeholder="Title" name="title" required>
	  <label>分类</label>
	  <input type="text" placeholder="Catalog" name="catalog" required>
	  <label>名称</label>
	  <input type="text" placeholder="Your name" name="author" id="author" required>
	  <label>Email</label>
	  <input type="email" placeholder="Your Email" name="email" id="email" required>
	  <label>正文</label>
	  <textarea class="field span12" rows="10" name="content"></textarea>
	  <label>
	    <button type="submit" class="btn">提交</button>
	  </label>
	</fieldset>
      </form>

      <script>
      function getCookie(objName) {
        var arrStr = document.cookie.split("; ");
        for (var i = 0; i < arrStr.length; i++) {
          var temp = arrStr[i].split("=");
          if (temp[0] == objName) return unescape(decodeURI(temp[1]));
        }
      }

      function setValue(id){
        id_value = getCookie(id);
        if ( id_value != null | id_value != "" ){
          id_input = document.getElementById(id);
          id_input.value = id_value;
        }
      }

      function autoFillInput(){
        setValue('author');
        setValue('email');
      }

      window.onload=autoFillInput;
      </script>
      


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./default_files/jquery.min.js"></script>
    <script src="./default_files/bootstrap.min.js"></script>

  

</body></html>
